<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>links</title>
</head>
<body>
<a href="about us.html">about us</a>
<a href="contact us.html">contact us</a>
<a href="services.html">services</a>
<h1>social mwdia links</h1>
<a href="https://www.youtube.com/">you tube</a><br>
<a href="https://www.whatsapp.com/">whatsapp</a><br>
<a href="https://www.pinterest.com/">pinterest</a><br>
<a href="https://www.facebook.com/">facebook</a><br>
<a href="https://www.instagram.com/">instagram</a><br>
</body>
</html>